package com.origin.model.action

/**
 * выполнение игровых действий
 *
 * рубка дерева:
 *  каждое действие отнимает N hp у дерева, N - определяется расчетом
 *  если hp кончилось - следующего действия нет, выполняем завершающий блок кода
 *
 * взять ветку
 *  каждое действие проверяет можно ли взять ветку с дерева. есть ли там еще
 *  если ветки еще есть - спавним в инвентарь ветку
 *  если веток нет - продолжать не даем. завершаем
 */
abstract class Action(

) {

    fun stop() {
    }
}