package com.origin.model.move

/**
 * тип перемещения для вычисления коллизий
 */
enum class MoveType {
    // используется только когда объект спавнится в мир, или телепорт в другое место
    SPAWN,

    // красться
    STEAL,

    // передвижение по суше
    WALK,

    // бегом
    RUN,

    // плывем
    SWIMMING
}